{
    "name": "simettric/wordpress-composer-installation",
    "license": "MIT",
    "authors": [
        {
            "name": "Asier Marqués",
            "email": "asiermarques@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "php": ">=5.4",
        "composer/installers": "1.*",
        "johnpbloch/wordpress": "4.*",
        "wpackagist-theme/twentysixteen": "*"
    },
    "extra": {
        "wordpress-install-dir": "public/_wp/",
        "installer-paths": {
            "public/wp-content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
            "public/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
            "public/wp-content/themes/{$name}/": ["type:wordpress-theme"]
        }
    }
}
